{
  "name": "rendezvous-website",
  "version": "1.0.0",
  "description": "About A full-stack application designed to streamline operations for the Rendezvous Restaurant at Durban University of Technology. Features include an online menu, reservation system, order management, and user authentication for customers and staff.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  }
}
